# test-spring

./: .gitignore
test-spring-nshindarev/: pom.xml
test-spring-nshindarev/src/main/java/component/: HibernateTest.java
test-spring-nshindarev/src/main/java/component/aspects/: LoggingAspect.java
test-spring-nshindarev/src/main/java/component/classes/: Cat.java  Dog.java  Main.java  Person.java
test-spring-nshindarev/src/main/java/component/configuration/: MyConfig.java
test-spring-nshindarev/src/main/java/component/entities/: Details.java  Employee.java
test-spring-nshindarev/src/main/java/component/interfaces/: Pet.java
test-spring-nshindarev/src/main/java/configuration/: MyConfig.java
test-spring-nshindarev/src/main/java/hibernate/entities/: Child.java  Section.java
test-spring-nshindarev/src/main/java/hibernate/main/: Main.java
test-spring-nshindarev/src/main/java/interfaces/: Pet.java
test-spring-nshindarev/src/main/resources/: hibernate.cfg.xml  logback.xml  myApp.properties
